
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/di0nt42hv
CLOUDINARY_CLOUD_NAME=di0nt42hv
CLOUDINARY_KEY=881667951245851
CLOUDINARY_SECRET=iKMl2b6vjBteE5RnY_y2WtJIpOM

VSCODEGITHUB=vscode://vscode.github-authentication/did-authenticate?windowid=1&code=11ff097386b7d8f3674d&state=53bccdc7-09dc-4db8-a968-9f0859cca0b0

TWILIO_ACCOUNT_SID=ACe4d181f82bd9c2da62d2a5eb42b93cc7
TWILIO_AUTH_TOKEN=6902ed0c29a26fc54906c0553bc4081f
VERIFICATION_SERVICE_SID=VA8b79fc75eede18d20869ee2161c29c10
